* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.cont {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contact.contact {
    background-color: rgb(205, 221, 254);
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 300px;
}

#contact .section-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    padding-top: 3rem;
}

#contact .contact-item {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(103, 103, 242);
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 rgb(103, 103, 242);
}

#contact .icon {
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-text h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-text h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

@media only screen and (min-width:768px) {

    .card {
        padding-top: 2rem;
        background-color: transparent;
        min-height: 300px;
        width: 400px;
        z-index: 1;
        padding-left: 1rem;
    }


    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width:1200px) {

    .card {
        padding-top: 2rem;
        background-color: transparent;
        min-height: 300px;
        width: 500px;
        z-index: 1;
        padding-left: 1rem;
    }

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 50%;
        flex-direction: row;
        justify-content: center;
        display: flex;
    }
}